In [3]:
import pandas as pd

In [17]:
df = pd.DataFrame([[1,2,3], [4, pd.NA ,6], [7,8,9]], columns=['A', 'B', 'C'], index=['X', 2, 'B'])

In [11]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [12]:
df.index.tolist()

['X', 2, 'B']

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to B
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       2 non-null      object
 2   C       3 non-null      int64
dtypes: int64(2), object(1)
memory usage: 96.0+ bytes

In [19]:
df.describe()

         A    C
count  3.0  3.0
mean   4.0  6.0
std    3.0  3.0
min    1.0  3.0
25%    2.5  4.5
50%    4.0  6.0
75%    5.5  7.5
max    7.0  9.0

In [22]:
df.nunique()

A    3
B    2
C    3
dtype: int64

In [23]:
df['A'].nunique()

3

In [24]:
df.shape

(3, 3)

## Loading in DataFrame from files

In [4]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [33]:
coffee.head()

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        10.0
Monday        Monday       Latte        10.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [161]:
results = pd.read_parquet('./data/results.parquet')

In [31]:
results.head(3)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None

In [32]:
olympics_data = pd.read_excel('./data/olympics-data.xlsx')

In [34]:
olympics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [36]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [34]:
coffee.sample(5)

               Day Coffee Type  Units Sold
Day
Sunday      Sunday    Espresso        45.0
Tuesday    Tuesday       Latte        20.0
Thursday  Thursday       Latte        30.0
Friday      Friday    Espresso        45.0
Thursday  Thursday    Espresso        40.0

## Accessing Data With Pandas

In [54]:
coffee.index = coffee['Day']

In [36]:
coffee.head(5)

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso        10.0
Monday        Monday       Latte        10.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0

In [37]:
coffee.loc['Monday']

           Day Coffee Type  Units Sold
Day
Monday  Monday    Espresso        10.0
Monday  Monday       Latte        10.0

In [ ]:
# coffee.loc[#Rows, #Columns]
coffee.loc[0]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [ ]:
coffee.loc[[0,1,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
5  Wednesday       Latte          25

In [16]:
coffee.loc[:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
coffee.loc[2:5, ['Coffee Type', 'Units Sold']]

  Coffee Type  Units Sold
2    Espresso          30
3       Latte          20
4    Espresso          35
5       Latte          25

In [ ]:
coffee.iloc[:,[0, 2]] # iloc only using index values

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [48]:
coffee.loc[1:'Monday', 'Units Sold'] = 100

In [50]:
coffee

                 Day Coffee Type  Units Sold
Day
Monday        Monday    Espresso       100.0
Monday        Monday       Latte       100.0
Tuesday      Tuesday    Espresso        30.0
Tuesday      Tuesday       Latte        20.0
Wednesday  Wednesday    Espresso        35.0
Wednesday  Wednesday       Latte        25.0
Thursday    Thursday    Espresso        40.0
Thursday    Thursday       Latte        30.0
Friday        Friday    Espresso        45.0
Friday        Friday       Latte        35.0
Saturday    Saturday    Espresso        45.0
Saturday    Saturday       Latte        35.0
Sunday        Sunday    Espresso        45.0
Sunday        Sunday       Latte        35.0
1                NaN         NaN        10.0

In [ ]:
coffee.at['Tuesday', 'Units Sold'] # rows, columns
# coffee.iat[1, 2] # index, index

Day
Tuesday    30.0
Tuesday    20.0
Name: Units Sold, dtype: float64

In [55]:
coffee.reset_index(drop=True, inplace=True)

In [56]:
coffee['Day']

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
14          NaN
Name: Day, dtype: object

In [61]:
coffee.sort_values(['Units Sold', 'Coffee Type'], ascending=[0, 1]) # asceding = false, true

          Day Coffee Type  Units Sold
0      Monday    Espresso       100.0
1      Monday       Latte       100.0
8      Friday    Espresso        45.0
10   Saturday    Espresso        45.0
12     Sunday    Espresso        45.0
6    Thursday    Espresso        40.0
4   Wednesday    Espresso        35.0
9      Friday       Latte        35.0
11   Saturday       Latte        35.0
13     Sunday       Latte        35.0
2     Tuesday    Espresso        30.0
7    Thursday       Latte        30.0
5   Wednesday       Latte        25.0
3     Tuesday       Latte        20.0
14        NaN         NaN        10.0

In [7]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print("\n\n\n")

0
25




1
15




2
30




3
20




4
35




5
25




6
40




7
30




8
45




9
35




10
45




11
35




12
45




13
35

## Filtering Data

In [116]:
bios = pd.read_csv('./data/bios.csv')
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [11]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [13]:
bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']]

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [18]:
bios[bios['height_cm'] > 220][['name', 'height_cm', 'weight_kg']]

                   name  height_cm  weight_kg
5673     Gunther Behnke      221.0      114.0
5781     Tommy Burleson      223.0      102.0
6978    Arvydas Sabonis      223.0      122.0
89070          Yao Ming      226.0      141.0
89075    Roberto Dueñas      221.0      137.0
120266     Zhang Zhaoxu      221.0      110.0

In [20]:
bios[(bios['height_cm'] > 218) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN

In [35]:
bios[bios['born_country'].isin(['USA', 'FRA', 'GBR']) & (bios['name'].str.startswith('K'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
58,59,Kitty McKane,1896-05-07,Bayswater,England,GBR,Great Britain,NaN,NaN,1992-06-19
60,61,Kelly Morgan,1975-05-22,Pontypridd,Wales,GBR,Great Britain,178.0,65.0,NaN
546,548,Katherine Mudge,1881-08-16,Llanbedr,Wales,GBR,Great Britain,NaN,NaN,1975-07-26
3210,3222,Kris Benson,1974-11-07,Duluth,Minnesota,USA,United States,193.0,85.0,NaN
3220,3232,Kip Harkrider,1975-09-16,Carthage,Texas,USA,United States,180.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145386,149109,Kaitlin Hawayek,1996-11-04,Buffalo,New York,USA,United States,NaN,NaN,NaN
145400,149123,Kenny Agostino,1992-04-30,Morristown,New Jersey,USA,United States,NaN,NaN,NaN
145436,149159,Kelly Curtis,1989-01-25,Princeton,New Jersey,USA,United States,NaN,NaN,NaN
145439,149162,Kimi Goetz,1994-08-13,Flemington,New Jersey,USA,United States,NaN,NaN,NaN
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN

In [36]:
bios.query('born_country == "USA" and height_cm > 210')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
5894,5919,Mel Counts,1941-10-16,Coos Bay,Oregon,USA,United States,213.0,102.0,NaN
6106,6133,Marc Freiberger,1928-11-27,Amarillo,Texas,USA,United States,211.0,98.0,2005-06-29
6281,6309,Darrall Imhoff,1938-10-11,San Gabriel,California,USA,United States,211.0,98.0,2017-06-30
6379,6410,Joe Kleine,1962-01-04,Colorado Springs,Colorado,USA,United States,211.0,122.0,NaN
6393,6424,Jon Koncak,1963-05-17,Cedar Rapids,Iowa,USA,United States,213.0,113.0,NaN
6442,6473,Christian Laettner,1969-08-17,Angola,New York,USA,United States,211.0,107.0,NaN
6615,6648,Tom McMillen,1952-05-26,Mansfield,Pennsylvania,USA,United States,212.0,95.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
7012,7048,Daniel Santiago,1976-06-24,Tarpon Springs,Florida,USA,Puerto Rico,213.0,111.0,NaN
112319,113575,Chris Kaman,1982-04-28,Wyoming,Michigan,USA,Germany,213.0,122.0,NaN
112366,113622,Dwight Howard,1985-12-08,Atlanta,Georgia,USA,United States,211.0,120.0,NaN
118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN
132188,135037,Domantas Sabonis,1996-05-03,Portland,Oregon,USA,Lithuania,211.0,109.0,NaN
133332,136271,DeAndre Jordan,1988-07-21,Houston,Texas,USA,United States,211.0,120.0,NaN
142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

## Adding / Removing Columns

In [71]:
coffee_new = coffee.copy()
# coffee['price'] = 4.99
coffee_new['price'] = 4.99

In [72]:
import numpy as np
coffee_new['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [76]:
# coffee.drop(columns=['price'], inplace=True)

In [75]:
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [79]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

In [81]:
coffee.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          15       5.99    89.85
2    Tuesday    Espresso          30       3.99   119.70
3    Tuesday       Latte          20       5.99   119.80
4  Wednesday    Espresso          35       3.99   139.65

In [84]:
coffee = coffee.rename(columns={ 'new_price': 'price'})

In [85]:
coffee

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          15   5.99    89.85
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [86]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [87]:
bios_new = bios.copy()

In [88]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]

In [93]:
bios_new.query('first_name == "Bill"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1156,1163,Bill Dunlop,1963-11-19,Montréal,Québec,CAN,Canada,168.0,51.0,NaN,Bill
3361,3373,Bill Child,1884-08-07,Swaffham,England,GBR,Great Britain,NaN,NaN,1961-01-01,Bill
3372,3384,Bill Dees,1874-09-28,Liverpool,England,GBR,Great Britain,NaN,NaN,1940-10-18,Bill
3423,3435,Bill Knight,1951-07-26,NaN,NaN,NaN,Great Britain,182.0,81.0,NaN,Bill
3476,3488,Bill Robinson,1936-02-20,NaN,NaN,NaN,Great Britain,186.0,71.0,NaN,Bill
...,...,...,...,...,...,...,...,...,...,...,...
101529,102419,Bill Tuttle,1882-02-21,Chicago,Illinois,USA,United States,NaN,NaN,1930-02-22,Bill
101582,102483,Bill Stowe,1940-03-23,Oak Park,Illinois,USA,United States,191.0,89.0,2016-02-08,Bill
101640,102558,Bill Havens,1919-01-29,Washington,District of Columbia,USA,United States,NaN,NaN,2013-05-05,Bill
121254,123228,Bill Lucas,1987-09-13,Exeter,England,GBR,Great Britain,199.0,100.0,NaN,Bill
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [100]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'], errors='coerce', format='%Y-%m-%d')

In [107]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year

In [109]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [110]:
bios_new.to_csv('./data/bios_new.csv', index=False)

In [111]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall') )

In [114]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <=80:
        return 'Middleweight'
    else:
        return 'Heavyweight'
bios['category'] = bios.apply(categorize_athlete, axis=1)

## Merging & Concatenating Data

In [118]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [143]:
bios_new2 = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

In [144]:
bios_new2.rename(columns={'region': 'born_country_full'}, inplace=True)

In [153]:
bios_new2[bios_new2['NOC_x'] != bios_new2['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [154]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

In [157]:
new_df = pd.concat([usa, gbr])

In [159]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

In [165]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [162]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [163]:
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

In [164]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

## Handling Null Values

In [185]:
coffee.loc[[0,1], 'Units Sold'] = 15.00

In [182]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [183]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso   15.990000   3.99    99.75
1      Monday       Latte   15.990000   5.99    89.85
2     Tuesday    Espresso   33.498333   3.99   119.70
3     Tuesday       Latte   33.498333   5.99   119.80
4   Wednesday    Espresso   35.000000   3.99   139.65
5   Wednesday       Latte   25.000000   5.99   149.75
6    Thursday    Espresso   40.000000   3.99   159.60
7    Thursday       Latte   30.000000   5.99   179.70
8      Friday    Espresso   45.000000   3.99   179.55
9      Friday       Latte   35.000000   5.99   209.65
10   Saturday    Espresso   45.000000   3.99   179.55
11   Saturday       Latte   35.000000   5.99   209.65
12     Sunday    Espresso   45.000000   3.99   179.55
13     Sunday       Latte   35.000000   5.99   209.65

In [203]:
coffee.loc[[5,4], 'Units Sold'] = np.nan

In [ ]:
# coffee['Units Sold'] = coffee['Units Sold'].interpolate()

In [198]:
coffee.dropna(subset=['Units Sold'], inplace=True)

In [204]:
coffee[coffee['Units Sold'].isna()]

         Day Coffee Type  Units Sold  price  revenue
4  Wednesday    Espresso         NaN   3.99   139.65
5  Wednesday       Latte         NaN   5.99   149.75

In [205]:
coffee[coffee['Units Sold'].notna()]

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso        15.0   3.99    99.75
1     Monday       Latte        15.0   5.99    89.85
6   Thursday    Espresso        40.0   3.99   159.60
7   Thursday       Latte        30.0   5.99   179.70
8     Friday    Espresso        45.0   3.99   179.55
9     Friday       Latte        35.0   5.99   209.65
10  Saturday    Espresso        45.0   3.99   179.55
11  Saturday       Latte        35.0   5.99   209.65
12    Sunday    Espresso        45.0   3.99   179.55
13    Sunday       Latte        35.0   5.99   209.65